<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gametoolmaven.SceneController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#menuFileCloseClicked" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Monsters">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="339.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="339.0" prefWidth="168.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="168.0" text="Monster" />
                                    <ChoiceBox prefHeight="27.0" prefWidth="172.0" />
                                    <Label prefHeight="17.0" prefWidth="167.0" text="name" />
                                    <TextField />
                                    <Label prefHeight="17.0" prefWidth="170.0" text="agression" />
                                    <TextField />
                                    <Label text="fitness" />
                                    <TextField />
                                    <Label text="acuity" />
                                    <TextField />
                                    <Label text="charisma" />
                                    <TextField />
                                    <Label text="armor" />
                                    <TextField />
                                 </children>
                              </VBox>
                              <Canvas height="338.0" width="247.0" />
                              <VBox prefHeight="339.0" prefWidth="185.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" text="Create/Update" />
                                    <Label />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="185.0" text="Delete" />
                                    <Label text="tileId" />
                                    <TextField />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
